[config_ini]

# Add a Strava access token for the write/upload functional tests
#
# You can use the stravalib.tests.auth_responder server to help fetch this (see that module's documentation).

access_token = 98ede18003348a43255b98e080b4e07459f2eafb